redirects: on
source https://nuget.org/api/v2

//Build
nuget Yaaf.AdvancedBuilding
nuget NUnit.Runners
nuget Mono.Posix

// Project
nuget FSharp.Configuration
nuget FSharp.Core
nuget Yaaf.Database.MySQL
nuget Yaaf.FSharp.Helper
nuget Yaaf.Sasl.Ldap
nuget Yaaf.Xmpp.Runtime
nuget Yaaf.Xmpp.IM
nuget Yaaf.Xmpp.IM.MySQL
nuget Yaaf.Xmpp.ServiceDiscovery
nuget Yaaf.Xmpp.VCard
nuget Yaaf.Xmpp.MessageArchiving
nuget Yaaf.MessageArchiveManager
nuget Yaaf.MessageArchiveManager.IMAP
nuget Yaaf.MessageArchiveManager.MySQL
nuget EntityFramework == 6.0.2
// Not required but we restrict updates...
nuget Microsoft.AspNet.Identity.Core == 1.0.0
nuget Microsoft.AspNet.Identity.EntityFramework == 1.0.0
nuget MySql.Data == 6.8.3
nuget MySQL.Data.Entities == 6.8.3.0
nuget NUnit == 2.6.3
nuget Unquote
// Test
// Until Visual Studio test runner supports later versions.
nuget Foq content: none
nuget FsUnit

github matthid/Yaaf.FSharp.Helper src/test/Test.Yaaf.FSharp.Helper/MyTestClass.fs
github matthid/Yaaf.Xmpp.Runtime:develop src/test/Test.Yaaf.Xmpp.Runtime/TestHelper.fs